# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'JR-Standard-iOS' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for JR-Standard-iOS
  pod 'Alamofire'
  pod 'MBProgressHUD'
  pod 'PureLayout'
  pod 'RealmSwift'
  pod 'RxCocoa'
  pod 'RxSwift'
  pod 'SwiftyJSON'

  target 'JR-Standard-iOSTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'JR-Standard-iOSUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
